<!DOCTYPE html>
<head>
<title>Facilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
      <img src="images/logo1.png" height="200" />
      <img src="images/gchead.png" height="200" />
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
         <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="about.html"> About</a></li>
          <li><a href="faculty.html"> Faculty</a></li>
          <li class="active"><a href="facilities.html"> Facilities</a></li>
          <li><a href="contact.html"> Contact</a></li>
          <li><a href="recent.html"> Recent Activities</a></li>
          <li><a href="studentsec.html"> Student Section</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li class="last"><a href="rusa.html">Rusa</a></li>
          </ul>
             </div>
      <div class="clr"></div>
      <div class="header_img"> <br/><img src="images/cd3.png" alt="" width="950" /></div>
    </div>
  </div>
   <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article1">
          <h2><span>Facilities</span></h2>
          <div class="clr"></div>
          <h2>Infrastructural and learning resources -</h2>
          <h3>Physical Facilities -</h3>
          <p>Govt. College Tissa started in 2007 in the building of ITI. In 2009 this college was shifted to a girl’s hostel for SC/ST  constructed bt the Ministery of Social Justice and Empowerment, govt of H.P. this hostel building alongwith all assests were transferred to Govt. College,Tissa vide letter no.</p>
          <p>Presently new building of the college is under construction in the vicinity of the present campus. A land of kenal is transferred to the college. An amount of Rs. 7 crore.63 lakhs has been sanctioned by the govt. of Himachal Pradesh for the construction of the new college building. Rs. 6 crore 23 lakhs has been transformed to the PWD department for this purpose. A map for the building has been prepared by the PWD. This construction needs separate allocation of fund from the govt.</p>
          <p>A retaining wall is being constructed to protect and enlargement of the existing ground in front of the college. An amount of Rs. 9 lakh from RUSA has been transferred to the PWD for this purpose. The college is however is also in need of a multi-purpose hall with a capacity of 300 incumbants and hall for indoor games.</p>
          <h3>Library -</h3>
          <p>Presently 1000 books are in the library, 5 newspapers, 2 magazine, journals. Library needs special grants for text books and encyclopaedia.</p>
          <h3>I.T. Infrastructure -</h3>
          <p>Under the RUSA grant sanctioned, the college has created a language/I.T. lab with 10 computers. For internet connectivity, the college has acquired V-Set. College has 4 printers.</p>
          <h3>Maintenance of campus facilities -</h3>
          <p>In order to maintain the campus a railing was constructed in 2015. For the maintenance of existing campus an amount sufficient is given to PWD. All the students are aware of  maintaininf the campus clean. Cleanliness drives are also organised by NSS and Eco-Club.</p>
        </div>
        </div>
        </div>
       <div class="clr"></div>
    </div>
  </div>
   <div class="fbg">
    <div class="fbg_resize">
    <div id="top">
  <a href="#"><img src="images/top.png" title="Back to top" /></a>
  </div>
      &copy; : All rights reserved<br/>
      <a href="index.html">Govt. College, Tissa, Distt. Chamba<br/>Himachal Pradesh - 176316</a>
          </div></div>
</div>
</body>
</html>
