<!DOCTYPE html>
<head>
<title>GC Tissa</title>
<meta name="google-site-verification" content="5Q2bml6jkrv5pjHAa4_nn5ib83l-4v3hbNLmgBHgS-Q" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
      <img src="images/logo1.png" height="200" />
     <h1><a href="index.html">Govt. College Tissa<br/><br/></a></h1><h6> Distt. Chamba<br/>Himachal Pradesh - 176316</h6>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"> Home</a></li>
          <li><a href="about.html"> About</a></li>
          <li><a href="faculty.html"> Faculty</a></li>
          <li><a href="facilities.html"> Facilities</a></li>
          <li><a href="contact.html"> Contact</a></li>
          <li  class="last"><a href="recent.html"> Recent Activities</a></li>
          </ul>

        </div>
      <div class="clr"></div>
      <div class="header_img"><br/>
       <a  href="message.html#article1"><img src="images/pc.JPG" width="940" /></a>
    </div></div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <div class="clr"></div>
           <div id="slideShowImages">
    <img src="images/cd3.png" alt="" />
    <img src="images/g12.png" alt="" />
    <img src="images/cd4.png" alt="" />
    <img src="images/cd11.jpg" alt="" />
    <img src="images/g16.jpg" alt="" />
    
  </div>  
    <script src="slideShow.js"></script>
          <div class="clr"></div>
          </div>
          <div class="article">
          <h2><span>Exam Schedules <sup> New</sup> </span></h2>
          <h2><marquee>Exam schedule - Provided by HPU</marquee><h2>
          <p><b>06-11-2015 : Datesheet of U.G (RUSA) 1st & 3rd Semester Examination held w.e.f. 23-11-2015</b><br/>
          <b>04-11-2015 : Datesheet of BBA 1st & 3rd End-Semester examination to be held w.e.f.23.11.2015</b><br/>
          <b>04-11-2015 : Datesheet of BCA1st & 3rd End-Semester examination to be held w.e.f. 23.11.2015</b><br/>
          <a target="_blank" href="http://www.hpuniv.in/exam-schedules/">Click here to Read More</a></p>
          <h2>Result - </h2><br/><b>To Check your result</b> <sup> new </sup><a target="_blank" href="http://hpuniv.hp.gov.in/account/login">  Click here </a>
          <div class="clr"></div>
          </div>
        <div class="article">
          <h2><span>Recent Activities</span></h2>
          <div class="clr"></div>
          <ul><li><a href="recent.html#re1">Student from the institute secures 6th rank in B.A. Final year annual exams.</a></li>
          <li><a href="recent.html#re2">Awareness program organised for stronger democracy, great responses.</a></li></ul>
          <p><a href="recent.html">Read More</a></p>
          <div class="clr"></div>
          </div>
        </div>
         <div class="sidebar">
        <div class="gadget">
          <h2>Student Section</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><marquee><a target="_blank" href="http://hpuniv.hp.gov.in/account/login">Click here to Check your result <sup> new </sup></a></marquee></li>
            <li><a href="studentsec.html">Click here to enter <sup> new </sup></a></li>
            <li><a href="rusa.html">RUSA System <sup> new </sup></a></li>
          </ul>
        </div></div>
      <div class="sidebar">
        <div class="gadget">
          <h2>Highlights</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
          <img src="images/cd12.jpg" width="230" />
            <li><a href="recent.html#re1">University topper<sup> new</sup></a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2><span>Important Links</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
          <li><a href="howto.html">How to reach <sup> new</sup></a></li>
          <li><a href="faculty1.html">Non teaching staff  <sup> new</sup></a></li>
          <li><a href="photo.html">Photo Gallery<sup> new</sup></a></li>
            <li><a href="syllabus.html">Syllabus <sup> new</sup></a></li>
            <li><a href="soon.html">Antiragging Policy</a></li>
            <li><a href="soon.html">Downloads</a></li>
            </ul>
        </div>
        <div class="gadget">
          <h2>Thought</h2>
          <div class="clr"></div>
          <p>Be the change<br/> you want to see in the world.</p>
          <p style="float:right;"><strong>- Mahatma Gandhi</strong></p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div id="top">
  <a href="#"><img src="images/top.png" title="Back to top" /></a>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
    <div align='center'><a href="#"><img src='http://www.hit-counts.com/counter.php?t=MTM2OTExOA==' border='0' alt='Visitor Counter'></a><br/></div>
         &copy; : All rights reserved <br/>
      <a href="index.html">Govt. College, Tissa, Distt. Chamba<br/>Himachal Pradesh - 176316</a>
          </div></div>
</div>
</body>
</html>
